<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exhibition</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      font-family: "Noto Sans Kr";
    }

    img {
      color: black;
      height: 430px;
    }

    a img {
      width: 34px;
      height: 34px;
      float: right;
      margin: 100px;
    }

    .row {
      padding-top: 120px;
    }

    .col {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    * {
      margin: 0;
      padding: 0;
    }



    .wrap {
      padding: 10px;
    }

    .btn_close {
      font-weight: bold;
      margin: 5px;
      padding: 4px 6px;
      background: rgb(50, 255, 142);
      color: #000000;
      border-radius: 30px;
      width: 80px
    }

    .pop_wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
      font-size: 0;
      text-align: center;
    }

    .pop_wrap:after {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: '';
    }

    .pop_wrap .pop_inner {
      display: inline-block;
      padding: 40px 20px;
      background: #fff;
      width: 400px;
      vertical-align: middle;
      font-size: 15px;
    }
    #pastExihibitBtn{
      background-color:  rgb(50, 255, 142);
      border: none;
      width: 200px;
      height: 44px;
      color: #fff;
      border-radius: 60px;
      margin-top: 60px;
    }
    #pastExihibitBtn.a{
      color: #fff;
      
    }
    #abc{
      color: #000;
    }
  </style>
</head>

<body>
  <a href="main.html"><img src="/artProject/img/house-door-fill.svg" alt=""></a>
  <div class="container text-center">
    <div class="row">
      <!-- beforeend row-->
    </div>
    <button id="pastExihibitBtn"><a href="exhibit.html" id="abc">현재전시 보기</a></button>
  </div>
  <div id="pop_info_1" class="pop_wrap" style="display:none;">
    <div class="pop_inner">
      <p class="dsc"> </p>
      <!--여기 넣어짐 팝업창-->
      <button type="button" class="btn_close">닫기</button>
    </div>
  </div>
  
  <script>
    let productData2 = JSON.parse(localStorage.getItem('productData2'));
    let cartData = JSON.parse(localStorage.getItem('cartData'));
    console.log(productData2)
    productData2.forEach(product => {

      let templates = `<div class="col" data-pcode="${product.pcodes}">
        <div class="card" style="width: 18rem;">
          <img src="/artProject/img/${product.images}" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title"><b>${product.pnames}</b></h6>
            <p>${product.authors}<br>${product.price} won</p>
           
            <a href="#pop_info_1" id="detailBtn" class="btn btn-outline-dark">상세정보</a>
            
          </div>
        </div>
      </div>`
      document.querySelector('div.row').insertAdjacentHTML("beforeend", templates)
    })




    var target = document.querySelectorAll('#detailBtn');
    var btnPopClose = document.querySelectorAll('.pop_wrap .btn_close');
    var targetID;



    // 팝업 열기
    for (var i = 0; i < target.length; i++) {
      target[i].addEventListener('click', function () {
        targetID = this.getAttribute('href');
        document.querySelector(targetID).style.display = 'block';
      });
    }


    //상세팝업
    document.querySelectorAll('#detailBtn').forEach(item => {
      item.addEventListener('click', e => {
        console.log(e.target.closest('div.card-body').children[0].firstElementChild.innerHTML)
        let artDetail = e.target.closest('div.card-body').children[0].firstElementChild.innerHTML;
        artDetail = productData2.filter(name => name.pnames == artDetail)
        document.querySelector('p.dsc').innerHTML = artDetail[0].details;
        console.log(productData2)
      })
    })


    // 팝업 닫기
    for (var j = 0; j < target.length; j++) {
      btnPopClose[j].addEventListener('click', function () {
        this.parentNode.parentNode.style.display = 'none';
      });
    }
  </script>

</body>

</html>