<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <style>
    #container {
      margin: 0 auto;
      padding-top: 260px;
      width: 500px;
      text-align: center;
    }
    #gul{
      margin-bottom: 100px;
    }

    #logBt {
      width: 200px;
      height: 44px;
      background-color: black;
      color: #fff;
      border-radius: 50px;
    }
    #logBt:hover {
      background-color:rgb(50, 255, 142);
      color: #000000;
      border: none;
    }

    
    p{
      margin: 0;
      padding:0 0 0 40px ;
      font-size: 80px;
    }
    span{
      font-weight: bolder;
    }
   
  </style>
</head>

<body>
  <div id="container">
    <table class="table" align="center">
      <tr>
        <th>ID</th>
        <td><input type="text" name="uid" id="uid" class="form-control" placeholder="아이디를 입력하세요."></td>
      </tr>
      <tr>
        <th>PW</th>
        <td><input type="password" name="upw" id="upw" class="form-control" placeholder="비밀번호를 입력하세요."></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button id="logBt">로그인</button>
        </td>
      </tr>
    </table>
  </div>
  <div id="gul">
    <p><span>A museum.</span></p>
    <p>where everyday life</p>
    <p>becomes art.</p>
  </div>

  <script>
    const memberData = JSON.parse(localStorage.getItem('memberData'));

    document.querySelector('#logBt').addEventListener('click', e => {
      let id = document.querySelector('#uid').value;
      let pw = document.querySelector('#upw').value;

      let loginInfo = memberData.filter(member => member.id == id && member.pw == pw)

      if(loginInfo.length){
        localStorage.setItem('logId' ,id);
        localStorage.setItem('logName',loginInfo[0].name);
        location.href = 'main.html';
      } else {
        alert('입력정보를 확인하세요.')
      }      
    })
  </script>
</body>

</html>